{
  "name": "simple-scroll-trigger",
  "version": "3.0.1",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/SimpleScrollTrigger.umd.js",
  "module": "./dist/SimpleScrollTrigger.js",
  "exports": {
    ".": {
      "import": "./dist/SimpleScrollTrigger.js",
      "require": "./dist/SimpleScrollTrigger.umd.js"
    }
  },
  "types": "./types/SimpleScrollTrigger.d.ts",
  "author": "Nishihara Tsubasa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crayfisher-zari/simpleScrollTrigger.git"
  },
  "keywords": [
    "JavaScript",
    "TypeScript",
    "CSS",
    "Scroll",
    "Animation"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:doc": "tsc && vite build --mode=doc",
    "preview": "vite preview",
    "format": "eslint src/**/*.ts --fix && prettier src/**/*.ts --write",
    "test": "playwright test",
    "report test": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.35.1",
    "@types/node": "20.3.1",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/parser": "5.60.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "prettier": "2.8.8",
    "typescript": "5.1.3",
    "vite": "4.3.9"
  }
}
